html {height:100%;width:100%;}
body {
  display: grid;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  background: cornflowerblue;
  font-size: 53pt;
}

header, nav, main, aside, section, article, footer {
  text-align: center;
  border: 0;
  border: black solid 1px;
}

header {
  display: grid;
}
/*
#item1{background: grey;}
#item2{background: orangered;}
#item3{background: darkblue;}
#item4 {background: olivedrab;}
#item5{background: darkgreen;}
#item6{background: deepskyblue}
#item7{background: royalblue;}
*/

#item1 {
  grid-column: 1/2;
}
#item2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#item3{
  grid-column: 2/3;
  grid-row: 2/3;
}
.linebreak {
  margin-bottom: 100px;
}
#item4 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#item5 {
  grid-column: 2/3;
  grid-row: 3/4;
}
#item6 {
  grid-column: 1/3;
  grid-row: 4/5;
}
#item7 {
  grid-column: 2/3;
  grid-row: 5/6;
}
#item8 {
  grid-column: 1/3;
  grid-row: 6/7;
}
#item9 {
  grid-column: 1/3;
  grid-row: 7/8;
}
#item10 {
  grid-column: 2/3;
  grid-row: 8/9;
}
#item11 {
  grid-column: 1/3;
  grid-row: 9/10;
}
#item12 {
  grid-column: 1/3;
  grid-row: 10/11;
}
#item13 {
  grid-column:1/3;
  grid-row: 11/12;
  font-size: 49pt;
}
aside{grid-column:/;grid-row:/;}
section{grid-column:/;grid-row:/;}
article{grid-column:/;grid-row:/;}
footer{grid-column:/;grid-row:/;}